server {
  listen 8080;
  server_name _;
  port_in_redirect off;

  charset utf-8;
  root /app/build;
  index index.html index.htm;

  location / {
    root /app/build;
    autoindex on;
    try_files $uri $uri/ /index.html =404;
  }
}
